{
  "name": "my-chime-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-chime-sdk-meetings": "^3.679.0",
    "@fastify/autoload": "^5.0.0",
    "@fastify/cors": "^7.0.0",
    "@fastify/sensible": "^5.0.0",
    "aws-sdk": "^2.1291.0",
    "body-parser": "^1.20.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "fastify": "^4.0.0",
    "fastify-cli": "^5.4.2",
    "fastify-plugin": "^4.0.0",
    "morgan-body": "^2.6.9"
  },
  "devDependencies": {
    "tap": "^16.1.0"
  }
}
